## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#CREATE SCHEMA `kyc` ;
spring.datasource.url = jdbc:mysql://localhost:3306/kyc?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
#put password here
spring.datasource.password =root@123

server.servlet.context-path=/kyc-service
server.port=8081
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
